AWS_ACCESS_KEY_ID=AKIATJEIK57QFHCF5KUJ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-2
GOOGLE_APPLICATION_CREDENTIALS=D:\AMD\secrets\silent-polygon-465403-h9-3a57d36afc97.json
GOOGLE_CLOUD_PROJECT=silent-polygon-465403
GOOGLE_CLOUD_LOCATION=us-central1
EXPO_TOKEN=8Bp5394xLL1JW3eJ7pEom-91mdCdFNnEkrrDBEoF
APPLE_ID=elliotttmiller@hotmail.com
APPLE_APP_SPECIFIC_PASSWORD=E$$io$$2
PINECONE_API_KEY=pcsk_4iaJBi_UoUrqT6Ud4YDP8shfbrdbEjK5DPUp5JSykXA1pAD2sj97g7muZr9q4R4zywPLUC
PINECONE_ENVIRONMENT=aped-4627-b74a
PINECONE_INDEX_NAME=restyle-items