AWS_ACCESS_KEY_ID=***REMOVED***
AWS_SECRET_ACCESS_KEY=***REMOVED***
AWS_REGION_NAME=us-east-2
GOOGLE_APPLICATION_CREDENTIALS=D:\AMD\secrets\***REMOVED***
GOOGLE_CLOUD_PROJECT=silent-polygon-465403
GOOGLE_CLOUD_LOCATION=us-central1
EXPO_TOKEN=***REMOVED***
APPLE_ID=elliotttmiller@hotmail.com
APPLE_APP_SPECIFIC_PASSWORD=E$$io$$2