# AWS Credentials
AWS_ACCESS_KEY_ID=***REMOVED***
AWS_SECRET_ACCESS_KEY=***REMOVED***
AWS_REGION_NAME=us-east-2
AWS_REGION=us-east-2
AWS_DEFAULT_REGION=us-east-2

# Google Cloud Credentials - Using API Key for all services
GOOGLE_API_KEY=***REMOVED***

EXPO_TOKEN=***REMOVED***

APPLE_ID=elliotttmiller@hotmail.com
APPLE_APP_SPECIFIC_PASSWORD=E$$io$$2

PINECONE_API_KEY=***REMOVED***
PINECONE_ENVIRONMENT=aped-4627-b74a
PINECONE_INDEX_NAME=restyle-items

RAILWAY_TOKEN=***REMOVED***

DATABASE_URL=***REMOVED***ECwTKYrmziZtqCoKFedKYhYZggrdKyXA@maglev.proxy.rlwy.net:13887/railway

# eBay Integration (add your actual credentials here)
EBAY_CLIENT_ID=***REMOVED***
EBAY_CERT_ID=***REMOVED***
EBAY_CLIENT_SECRET=***REMOVED***
EBAY_REFRESH_TOKEN=v^1.1#i^1#I^3#r^0#f^0#p^3#t^H4sIAAAAAAAA/+1Ze2wcRxn32U6CKUkVGpo2aam5NBVp2LvZ3duncheu8Rlf7LPPd+cmdqjMPmbtsfdxmZ21ff3LNWpARVVJiVIeFQoFkUpIlSyoWoEA0aqItopISCUqEAEhRUQU0SIIqFV5zN7ZztltE9sX1JNg/1nN7Pf6ffM9dmbA7MaOu4/1HPvH5sim1lOzYLY1EmFvAB0bN+zd0ta6Y0MLqCOInJq9c7Z9ru3SPl9z7LJagH7Zc33YOePYrq9WJ5PRALuqp/nIV13Ngb5KDLWYzvWpXAyoZewRz/DsaGe2KxllTS4BLQMCQdN4S5borLsos+Qlo2ZCTLAylAXFlFgRsPS77wcw6/pEc0kyygFOYIDMAKkEFBVIKq/EZE4YiXbeC7GPPJeSxEA0VTVXrfLiOluvbqrm+xATKiSayqa7iwPpbFemv7QvXicrteCHItFI4C8fHfBM2HmvZgfw6mr8KrVaDAwD+n40nqppWC5UTS8asw7zq66WeM1UZMtkZRPwAGjXxZXdHnY0cnU7whlkMlaVVIUuQaRyLY9Sb+gT0CALo34qItvVGb4GA81GFoI4Gc3ckx4eKmYK0c5iPo+9KWRCM0TKSYLMyVyCFaIpDH1SseGohha01EQt+HiFmgOea6LQY35nv0fugdRkuNwxsirUOYYSDbgDOG2R0Jw6OpZdciAYCVe0toQBGXfDRYUO9UJndXht9y/Gw5UIuF4RobCSDGRLgQYPE5z0rgER5voagyIVrks6n4+HpkBdqzCOhichKduaARmDejdwIEamygsWx8sWZExRsZiEYlmMLpgiw1oQAgh13VDk/5nYIAQjPSBwKT5WfqgiTEaLhleGec9GRiW6kqRabBaiYcZPRscJKavx+PT0dGyaj3l4LM4BwMYP5/qKxjh0aAlYpEXXJmZQNTAMSLl8pJJKmVozQ8OOKnfHoikem3kNk0oR2jadWAzaZbalVs6+B8gDNqIeKFEVzYWxx/MJNBuCZsIpZMBRZDYXMo4TEmGuK0DmuARlbQik7Y0hNwfJuNdkMMOSkO1qCBstoBppLlT1VYhdqEKSzNOxCkBDYNPlctZxAqLpNsw22VoKPCvyQkPwykHQbImIcGDMGJaEJxoroWHjVZFmqcSbhO47SmmY6+871kKmu5Ap9oyWBnoz/Q2hLUCLdvPxUoi12eI0PZjuTdMnlz56sCh+ys71YnZiyjkoHr5/ePqgWBq2lcSEDEcq8T7N7OU9NzNc5jwT85JpT+hDGMPsYIXEhb7BZLIhJxWhgWGTla6SdLToICurHJpA4/3c0AFeNMCkkykog9rhbl82+YH+XIb+CoxMNwY+N9ZsmR623OvTbkvvmuJLYsJcf79A4lpijlar0CgdNQQ0M9Z09driRMmQRcAqEtBMXQeynJAES7DoY4qi3nD7bTK8Gfp37xGSYwq13ROTL3QxdA8pmZYkcgwHhYQBEo3BLjfdKl+vruyHu7f/JrQw19cOL5ThUyFaGcXCH4eY4TlxTwvIeDg1WrW6czVEcZ/u/mK1/T6VHMNQMz3XrqyHeQ08yJ2i+0UPV9ajcIl5DTyaYXiBS9ajboF1DRxWYFvItsNDgfUorGNfi5muZlcIMvx1qURuGG3+GljKWqUK0ER+OcyXVXHSOQdiA8aQWTtXXI+xGFKFWvUgbT1Ma1S5ZLLrEWQhoybDD3TfwKi8eivoXJjr15C1Hn/4NBfWtHQ1hlWpquOCJrTRFFxt2i35jbJ4jW3goYkwNMhogFFzdZmF3jqao+kKMbOi1TIO0jX3ftQQ+NCrzXgwk08Xi4cGCo0dzXTBqWb7XbKgLpqCqDCKIgpMAkgJRoa8yfC8rgtQlnldllaDuX2u9eX3xN10B1KsJCQEQRIFucFdvWY7zYWsjD0zMMLS+n9kKybqbi7ecWEVX35dnGqpPuxc5DkwF/lRayQC9oHd7C7wsY1tQ+1tH9rhI0KbumbFfDTmaiTAMDYJK2UN4dabWn6+pc98oKfv8qwePHPob/vlls11t9Wn7gO3LN1Xd7SxN9RdXoPbrnzZwN64fTMnABlIQAESr4yAXVe+trM3t2/7xutvHy/tvXDhqR8e+ePMS1sHRp7d9huweYkoEtnQ0j4Xadn+4BefJifYfz+8m+399aO/f+DO7+HcQ5vy88cLO55M9X0l8fD37/jo8K27n8gNxfa/eRZv2fnLT1eYvR+OnP3EiVfmb3nxa+itV7deZLfLzmPRMx0XN33hhcOvzCsvPH+ib1f7c7/t+gH6yF9uf/DsB+/Sj11642fdPz6devk193TH5F1v/NM5/nHr80+dkZ/8865Hbv57MTj63SesI4+eSLpvS1vnHhm4LGfRT/R/iTO3zbz56kvovuP4rW+f60t/rueT+vyvdl5+MX7uD+dO/iKmv7715Hde+5LYfbA3/vSFPz2e/8z5mZOn98T23PH8/Fd3XsQtl93zf707t23P0W+dv+nLXwfm6Vt/99P9Z24/cumbn8088+wHHq+t5X8AFxQ/UkcgAAA=
EBAY_SANDBOX=False